# Android-Javalova

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feylabs/javalova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feylabs/javalova/: Application.kt  ContainerActivity.kt  SplashScreenActivity.kt
app/src/main/res/anim/: item_animation_falldown.xml  translate_right.xml
app/src/main/res/drawable/: ic_baseline_info_17.xml  ic_baseline_search_24.xml  ic_bz002.xml  ic_cc002.xml  ic_dh002.xml  ic_ezzii01.xml  ic_gama2.xml  ic_icon_javalova_splash.xml  ic_icon_text_javalova_splash.xml  ic_javalova_ps_foreground.xml  ic_lg002.xml  ic_mjr02.xml  ic_ni002.xml  ic_vmi02.xml
app/src/main/res/layout/: activity_container.xml  activity_javalova_example.xml  activity_splash_screen.xml  fragment_cocktail_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_list_drink.xml  fragment_search_name.xml  item_category.xml  item_drinks.xml  item_drinks_compact.xml  item_ingredients_category.xml  item_recipe_ingredient.xml  layout_search_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  user_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_javalova_ps_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_javalova_ps_background.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/feylabs/core/data/local/: DrinkListDAO.kt  JavalovaDAO.kt  JavalovaDatabase.kt
core/src/main/java/com/feylabs/core/data/local/category/: DrinkAlcoholicCategoryDAO.kt  DrinkGeneralCategoryDAO.kt  DrinkGlassCategoryDAO.kt  DrinkIngredientCategoryDAO.kt
core/src/main/java/com/feylabs/core/data/remote/: CocktailCategoryDataSource.kt  CocktailDataSource.kt  JavalovaDataSource.kt
core/src/main/java/com/feylabs/core/data/repository/: CocktailCategoryRepository.kt  CocktailCategoryRepositoryImpl.kt  CocktailRepository.kt  CocktailRepositoryImpl.kt  JavalovaRepository.kt  JavalovaRepositoryImpl.kt
core/src/main/java/com/feylabs/core/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/feylabs/core/domain/: DrinkAlcoholicCategory.kt  DrinkDetailList.kt  DrinkGeneral.kt  DrinkGeneralCategory.kt  DrinkGlassCategory.kt  DrinkIngredientCategory.kt  JavalovaExampleResponse.kt
core/src/main/java/com/feylabs/core/network/service/: CocktailApi.kt  CocktailCategoryApi.kt  CocktailMainApi.kt  JavalovaApi.kt
core/src/main/java/com/feylabs/core/util/: NetworkManager.kt  Resource.kt
javalovauikit/: build.gradle
javalovauikit/src/main/: AndroidManifest.xml
javalovauikit/src/main/res/layout/: activity_main.xml
javalovauikit/src/main/res/menu/: menu_main.xml
javalovauikit/src/main/res/navigation/: nav_graph.xml
javalovauikit/src/main/res/values/: strings.xml
(+29 files in other folders)
