<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/nav_homeFragment">

    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.feylabs.javalova.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_listDrinkFragment"
        android:name="com.feylabs.javalova.ui.list.ListDrinkFragment"
        android:label="ListDrinkFragment"
        tools:layout="@layout/fragment_list_drink" />

    <fragment
        android:id="@+id/nav_searchNameFragment"
        android:name="com.feylabs.javalova.ui.search.SearchNameFragment"
        android:label="SearchNameFragment"
        tools:layout="@layout/fragment_search_name" />
    <fragment
        android:id="@+id/nav_initFilterFragment"
        android:name="com.feylabs.javalova.ui.filter.InitFilterFragment"
        android:label="InitFilterFragment"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/nav_detailCocktailFragment"
        android:name="com.feylabs.javalova.ui.detail.DetailCocktailFragment"
        android:label="DetailCocktailFragment"
        tools:layout="@layout/fragment_cocktail_detail"
        />

</navigation>